custom hotkeys:.        zbrush                            maya                       photoshop                   substance


tab.....................disp all subtools menu                              
alt tab.................insert subtool alt menu                          
spacebar................quick menu                        hotbox


q.......................draw                              select tool
w.......................move                              translate
e.......................scale                             scale
r.......................rotate                            rotate
t.......................edit                              


1.......................grid                              low quality disp
2.......................polyframe                         xray
3.......................smooth preview                    high quality disp/smooth preview
4.......................                                  wireframe
5.......................                                  disp shaded
6.......................                                  disp shaded + textured
7.......................                                  disp light
8.......................                                  
9.......................                                  
0.......................                                  default disp


f1......................transpose                         
f2......................solo                              
f3......................                                  
f4......................                                  
f5......................                                  
f6......................                                  


i.......................insert                                                       
o.......................                                  
p.......................perspective                                         

a.......................
s.......................symmetry                          
d.......................
f.......................frame                              
g.......................

z.......................
x.......................tool menu                                                     
c.......................
v.......................
b.......................brush                              


ctrl + a................
ctrl + s................save                              
ctrl + d................duplicate                           
ctrl + f................ 
ctrl + g................group                             
ctrl + o................open                             
ctrl + i................invert


ctrl + y................redo
ctrl + z................undo
ctrl + x................cut
ctrl + c................copy
ctrl + v................paste


ctrl shft + o...........open most recent
ctrl shft + a...........
ctrl shft + s...........save as
ctrl shft + d...........duplicate special
ctrl shft + f...........
ctrl shft + g...........


ctrl shft + z...........
ctrl shft + x...........
ctrl shft + c...........crop
ctrl shft + v...........
ctrl shft + b...........brush alt


[.......................brush size smaller
].......................brush size larger


<.......................
>.......................


-.......................
+.......................


page up.................up subdivision level
page down...............down subdivision level
ctrl + page up..........subdivide
ctrl + shft page up.....dynamesh


arrow up................coordinate xyz
arrow left..............coordinate x
arrow down..............coordinate y
arrow right.............coordinate z


ctrl + arrow up.........move up
ctrl + arrow down.......move down
ctrl + shft arrow up....move to top
ctrl + shft arrow down..move to bottom