//Git notes




SETUP:
git --version	//current installed version of git

git config --global user.name ''	//add user name string
git config --global user.email ''	//add user email string





FILES:
touch <file>	//create a file ie. touch .gitignore or touch file.txt

git add <file>	//add files to index.
git add *.py	//add all .py files to index.
git add .		//add all files in the directory.

git rm --cached <file>	//remove files from index.


git status	//check status of working tree ie. files modified, files added/removed





REPOSITORY:
git init	//initialize local git repository.
git remote	//list remote repositories


git commit	//commit changes in index (hit i to insert text, un-comment 'initial commit', esc to exit insert mode, enter command :wq and hit enter)
git commit -m 'Changed <file>'	//skipping all of the above and including comment with the -m flag

git push -u origin master //create a new repository
git push	//push to existing repository
git pull	//pull latest from remote
get clone	//clone repository into a new directory



//move an existing repository
cp -r gitrepo1 newrepo	//copy the directory into newrepo dir that exists already (else create it)

rm -rf gitrepo1/.git	//remove .git from old repo to delete all history and anything git from it






BRANCH:
git checkout <branch name>	//create a new branch

git merge <branch name>	//merge branch (while in branch to merge to)






GITIGNORE:
file.txt	//exclude specific file
/directory	//exclude entire directory
*.txt		//exclude all with extension



#ignore
*


#except
!.gitignore


#exception for subdirectories
!*/__path
!*/macros


#exception for subdirectory files





# Project ==================

/old
*.lnk
*.rar
*.exe
*.note
*.mel


# ZBrush ===================

#ignore
* #all
/ZScript


#except
!.gitignore
!customButtons.zsc
!testScript.zsc


#ignore subdirectories
!*/

#exception for subdirectories


# Python Projects ===========

#ignore all
*

#except
!.gitignore
!filePadding.py
!createDirectory.py



#ignore subdirectories
!*/

#exception for subdirectories
!*/Read & Write rtc/read&write_rtc.py
!*/Read & Write prt/read & Write prt.py




