+---lighting-----------------------------------------------------+
¦
¦
¦	-Daylight/Sun
¦	-Interior lights
¦	-
¦
+-----------------------------------+





------ HDRI

//VRay
>	Maps> VRay> VRayHDRI
>	VRayHDRI rollout:
		Mapping> mapping type: spherical and flip horizontally
		Coordinates> Environ and spherical environment (blur=0)
>	Connect to: Maps> General> Output map
>	connect VRayHDRI -> output map -> the environment
>	adjust output map> RGB level if necessary



------	Daylight/Sun

//VRay
>	mod panel>create>systems>daylight
>	VRay sun
>	adjust position (time ect)
>	increase sun size/ decrease sun intensity (or vice versa)
>	set filter color

------	Interior lights
//VRay
>	mod panel>create>lights>'VRay' type from drop down menu
>	mod panel>modify>adjust 'color' temperature
>	adjust type (shape)
>	